{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/worker-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithThreadId", "WithMachineName"]
  },
  "ConnectionStrings": {
    "Database": "Data Source=prfactory.db;Cache=Shared"
  },
  "AgentHost": {
    "MaxConcurrentExecutions": 10,
    "PollIntervalSeconds": 5,
    "BatchSize": 20,
    "MaxRetries": 3,
    "MaxResumeRetries": 5,
    "RetryDelayBaseSeconds": 30,
    "GracefulShutdownTimeoutSeconds": 300
  },
  "AgentFramework": {
    "MaxConcurrentWorkflows": 50,
    "AgentTimeout": "00:15:00",
    "CheckpointRetentionDays": 7,
    "EnableTracing": true,
    "TracingSampleRate": 0.1,
    "EnableCheckpointing": true,
    "CheckpointStorageType": "Database"
  },
  "OpenTelemetry": {
    "ServiceName": "PRFactory.Worker",
    "ServiceVersion": "1.0.0",
    "OtlpEndpoint": "http://localhost:4317",
    "EnableConsoleExporter": false,
    "EnableJaegerExporter": false,
    "JaegerEndpoint": "http://localhost:14268/api/traces"
  },
  "Jira": {
    "BaseUrl": "https://your-company.atlassian.net",
    "ApiToken": "",
    "WebhookSecret": "",
    "MaxRetries": 3,
    "TimeoutSeconds": 30
  },
  "GitHub": {
    "ApiToken": "",
    "MaxRetries": 3,
    "TimeoutSeconds": 30
  },
  "Bitbucket": {
    "BaseUrl": "https://api.bitbucket.org/2.0",
    "Username": "",
    "AppPassword": "",
    "MaxRetries": 3,
    "TimeoutSeconds": 30
  },
  "AzureDevOps": {
    "Organization": "",
    "PersonalAccessToken": "",
    "MaxRetries": 3,
    "TimeoutSeconds": 30
  },
  "Claude": {
    "ApiKey": "",
    "BaseUrl": "https://api.anthropic.com/v1",
    "Model": "claude-sonnet-4-5-20250929",
    "MaxTokens": 8000,
    "Temperature": 0.7,
    "MaxRetries": 3,
    "TimeoutSeconds": 120
  },
  "Git": {
    "WorkingDirectory": "./git-repos",
    "CleanupOldReposAfterDays": 7,
    "MaxDiskSpaceGB": 100
  },
  "BackgroundTasks": {
    "CheckpointCleanup": {
      "Enabled": true,
      "CronSchedule": "0 2 * * *",
      "RetentionDays": 7
    },
    "RepositoryCleanup": {
      "Enabled": true,
      "CronSchedule": "0 3 * * *",
      "RetentionDays": 7
    },
    "MetricsCollection": {
      "Enabled": true,
      "IntervalSeconds": 60
    }
  },
  "FeatureFlags": {
    "UseAgentFramework": true,
    "EnableAutoImplementation": false,
    "EnableCodeReview": false,
    "EnableStaticAnalysis": true,
    "EnableTestGeneration": false
  },
  "Performance": {
    "MaxConcurrentCloneOperations": 5,
    "MaxConcurrentClaudeRequests": 3,
    "DatabaseConnectionPoolSize": 20,
    "HttpClientPoolSize": 10
  },
  "Security": {
    "EncryptSecretsAtRest": true,
    "RequireWebhookSignatureValidation": true,
    "AllowedWebhookIPs": []
  }
}
