{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}] [{Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "/var/prfactory/logs/worker-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithThreadId", "WithMachineName"]
  },
  "ConnectionStrings": {
    "Database": "Data Source=/var/prfactory/data/prfactory.db;Cache=Shared"
  },
  "AgentHost": {
    "MaxConcurrentExecutions": 20,
    "PollIntervalSeconds": 3,
    "BatchSize": 50,
    "MaxRetries": 3,
    "MaxResumeRetries": 5,
    "RetryDelayBaseSeconds": 30,
    "GracefulShutdownTimeoutSeconds": 300
  },
  "AgentFramework": {
    "MaxConcurrentWorkflows": 100,
    "AgentTimeout": "00:30:00",
    "CheckpointRetentionDays": 14,
    "EnableTracing": true,
    "TracingSampleRate": 0.1,
    "EnableCheckpointing": true,
    "CheckpointStorageType": "Database"
  },
  "OpenTelemetry": {
    "ServiceName": "PRFactory.Worker",
    "ServiceVersion": "1.0.0",
    "OtlpEndpoint": "${OTEL_EXPORTER_OTLP_ENDPOINT:http://localhost:4317}",
    "EnableConsoleExporter": false,
    "EnableJaegerExporter": true,
    "JaegerEndpoint": "${JAEGER_ENDPOINT:http://jaeger:14268/api/traces}"
  },
  "Jira": {
    "BaseUrl": "${JIRA_BASE_URL}",
    "ApiToken": "${JIRA_API_TOKEN}",
    "WebhookSecret": "${JIRA_WEBHOOK_SECRET}",
    "MaxRetries": 5,
    "TimeoutSeconds": 60
  },
  "GitHub": {
    "ApiToken": "${GITHUB_TOKEN}",
    "MaxRetries": 5,
    "TimeoutSeconds": 60
  },
  "Bitbucket": {
    "BaseUrl": "https://api.bitbucket.org/2.0",
    "Username": "${BITBUCKET_USERNAME}",
    "AppPassword": "${BITBUCKET_APP_PASSWORD}",
    "MaxRetries": 5,
    "TimeoutSeconds": 60
  },
  "AzureDevOps": {
    "Organization": "${AZURE_DEVOPS_ORG}",
    "PersonalAccessToken": "${AZURE_DEVOPS_TOKEN}",
    "MaxRetries": 5,
    "TimeoutSeconds": 60
  },
  "Claude": {
    "ApiKey": "${CLAUDE_API_KEY}",
    "BaseUrl": "https://api.anthropic.com/v1",
    "Model": "claude-sonnet-4-5-20250929",
    "MaxTokens": 8000,
    "Temperature": 0.7,
    "MaxRetries": 5,
    "TimeoutSeconds": 180
  },
  "Git": {
    "WorkingDirectory": "/var/prfactory/workspace/repositories",
    "CleanupOldReposAfterDays": 14,
    "MaxDiskSpaceGB": 500
  },
  "BackgroundTasks": {
    "CheckpointCleanup": {
      "Enabled": true,
      "CronSchedule": "0 2 * * *",
      "RetentionDays": 14
    },
    "RepositoryCleanup": {
      "Enabled": true,
      "CronSchedule": "0 3 * * *",
      "RetentionDays": 14
    },
    "MetricsCollection": {
      "Enabled": true,
      "IntervalSeconds": 60
    }
  },
  "FeatureFlags": {
    "UseAgentFramework": true,
    "EnableAutoImplementation": false,
    "EnableCodeReview": false,
    "EnableStaticAnalysis": true,
    "EnableTestGeneration": false
  },
  "Performance": {
    "MaxConcurrentCloneOperations": 10,
    "MaxConcurrentClaudeRequests": 5,
    "DatabaseConnectionPoolSize": 50,
    "HttpClientPoolSize": 20
  },
  "Security": {
    "EncryptSecretsAtRest": true,
    "RequireWebhookSignatureValidation": true,
    "AllowedWebhookIPs": []
  }
}
